<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>PTC</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- jquery cdn -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/demo.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

        :root {
            /* Colors */
            --brand-color: hsl(46, 100%, 50%);
            --black: hsl(0, 0%, 0%);
            --white: hsl(0, 0%, 100%);
            /* Fonts */
            --font-title: "Montserrat", sans-serif;
            --font-text: "Lato", sans-serif;
        }

        /* RESET */

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h2,
        p {
            margin: 0;
        }

        /* GLOBAL STYLES */
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        h2 {
            font-size: 2.25rem;
            font-family: var(--font-title);
            color: var(--white);
            line-height: 1.1;
        }

        p {
            font-family: var(--font-text);
            font-size: 1rem;
            line-height: 1.5;
            color: var(--white);
        }

        .flow>*+* {
            margin-top: var(--flow-space, 1em);
        }

        /* CARD COMPONENT */

        .card {
            display: grid;
            place-items: center;
            width: 80vw;
            max-width: 21.875rem;
            height: 28.125rem;
            overflow: hidden;
            border-radius: 0.625rem;
            box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
        }

        .card>* {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .card__background {
            object-fit: cover;
            max-width: 100%;
            height: 100%;
        }

        .card__content {
            --flow-space: 0.9375rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-self: flex-end;
            height: 55%;
            padding: 12% 1.25rem 1.875rem;
            background: linear-gradient(180deg,
                    hsla(0, 0%, 0%, 0) 0%,
                    hsla(0, 0%, 0%, 0.3) 10%,
                    hsl(0, 0%, 0%) 100%);
        }

        .card__content--container {
            --flow-space: 1.25rem;
        }

        .card__title {
            position: relative;
            width: fit-content;
            width: -moz-fit-content;
            /* Prefijo necesario para Firefox  */
        }

        .card__title::after {
            content: "";
            position: absolute;
            height: 0.3125rem;
            width: calc(100% + 1.25rem);
            bottom: calc((1.25rem - 0.5rem) * -1);
            left: -1.25rem;
            background-color: var(--brand-color);
        }

        .card__button {
            padding: 0.75em 1.6em;
            width: fit-content;
            width: -moz-fit-content;
            /* Prefijo necesario para Firefox  */
            font-variant: small-caps;
            font-weight: bold;
            border-radius: 0.45em;
            border: none;
            background-color: var(--brand-color);
            font-family: var(--font-title);
            font-size: 1.125rem;
            color: var(--black);
        }

        .card__button:focus {
            outline: 2px solid black;
            outline-offset: -5px;
        }

        @media (any-hover: hover) and (any-pointer: fine) {
            .card__content {
                transform: translateY(62%);
                transition: transform 500ms ease-out;
                transition-delay: 500ms;
            }

            .card__title::after {
                opacity: 0;
                transform: scaleX(0);
                transition: opacity 1000ms ease-in, transform 500ms ease-out;
                transition-delay: 500ms;
                transform-origin: right;
            }

            .card__background {
                transition: transform 500ms ease-in;
            }

            .card__content--container> :not(.card__title),
            .card__button {
                opacity: 0;
                transition: transform 500ms ease-out, opacity 500ms ease-out;
            }

            .card:hover,
            .card:focus-within {
                transform: scale(1.05);
                transition: transform 500ms ease-in;
            }

            .card:hover .card__content,
            .card:focus-within .card__content {
                transform: translateY(0);
                transition: transform 500ms ease-in;
            }

            .card:focus-within .card__content {
                transition-duration: 0ms;
            }

            .card:hover .card__background,
            .card:focus-within .card__background {
                transform: scale(1.3);
            }

            .card:hover .card__content--container> :not(.card__title),
            .card:hover .card__button,
            .card:focus-within .card__content--container> :not(.card__title),
            .card:focus-within .card__button {
                opacity: 1;
                transition: opacity 500ms ease-in;
                transition-delay: 1000ms;
            }

            .card:hover .card__title::after,
            .card:focus-within .card__title::after {
                opacity: 1;
                transform: scaleX(1);
                transform-origin: left;
                transition: opacity 500ms ease-in, transform 500ms ease-in;
                transition-delay: 500ms;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 navbar">
                <!-- <a href="index.html" class="logo navbar-brand text-white offset-md-2">Pramod Travels Agency</a> -->
                <img src="images/P-removebg-preview.png" width="150" height="150" class="d-inline-block align-top ml-5"
                    alt="">
                <ul class="nav">
                    <li class="nav-item "><a href="home.html" class="nav-link text-dark ">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-dark">About Us</a></li>
                    <li class="nav-item active"><a href="gallery.html" class="nav-link text-dark">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-dark">Contact</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link text-dark">Services</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row mt-5 pt-5">
        <div class="column mt-5">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.29 AM (1).jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column mt-5">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.35 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column mt-5">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.34 AM (2).jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
    </div>

    <div class="row mt-5 pt-5">
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.33 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.28 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-17 at 9.29.29 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
    </div>

    <div class="row mt-5 pt-5">
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-17 at 9.23.32 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-17 at 9.10.30 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.35 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
    </div>
    <div class="row mt-5 pt-5">
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.35 AM (1).jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.34 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.33 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
    </div>
    <div class="row mt-5 pt-5">
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.32 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.31 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.33 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
    </div>
    <div class="row mt-5 pt-5">
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.32 AM (2).jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.30 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
        <div class="column">
            <article class="card">
                <img class="card__background" src="images/WhatsApp Image 2023-06-09 at 9.27.32 AM.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                    height="2193" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Colombia</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </article>
        </div>
    </div>
    <div class="container mt-5" style="background-color:black;">
		<div class="row">
			<div class="col-md-3 py-4 mx-4">
				<h3 class="font-weight-bold font1">Quick Links</h3>
				<ul>
					<li><a class="font-weight-bold " href="home.html">Home </a></li>
					<li><a class="font-weight-bold " href="about.html">About</a></li>
					<li><a class="font-weight-bold " href="services.html">Services</a></li>
					<li><a class="font-weight-bold " href="contact.html">Contact</a></li>
					<li><a class="font-weight-bold " href="gallery.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 py-4 mx-4">
				<h3 class="font-weight-bold font1">Address</h3>
				<p class="font1">Chauri Bazaar Parsipur S.R.N Bhadohi Uttar Pradesh 231305<br> 91-8933829384 <br>
					Email: pramodmahi@gmail.com <br>Heaven Ho-91-8933829384 <br> Heaven Narayanpur 91-8933829384 </p>
			</div>
			<div class="col-md-3 py-4 mx-4">
				<h3 class="font-weight-bold font1">Connect with us</h3>
			</div>
		</div>
	</div>
    <footer class="cd__credit">Author: Anchal - Distributed By: <a title="Free web design code & scripts" href="#"
        target="_blank">Anchalsingh</a></footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<!-- Script JS -->
<script src="./js/script.js"></script>
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>